<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>sensor</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord.sensor</groupId>
  <artifactId>sensor-applets</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Sensor Applets</name>
  <description>Sensor interfaces in applet form</description>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources> 
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>otrunk</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>sensor-native</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.concord.external</groupId>
      <artifactId>jre-plugin-jar</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
</project>